<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    
      
        夕陽 |
      羅小米

  </title>

  <meta name="generator" content="Hugo 0.125.4"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="羅小米" />
  <meta
    name="description"
    content="1953-2016"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/fa421101/scss/main.min.009f917038f30ebd1f2147e8e1dfd40fc1b799422a7869aa0da12af1fd1bf8ba.css"
      integrity="sha256-AJ&#43;RcDjzDr0fIUfo4d/UD8G3mUIqeGmqDaEq8f0b&#43;Lo="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/fa421101/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fa421101/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fa421101/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fa421101/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fa421101/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/fa421101/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/fa421101/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/fa421101/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/fa421101/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://alasutoru.github.io/fa421101/post/%E5%A4%95%E9%99%BD/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/fa421101/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/fa421101/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://alasutoru.github.io/fa421101/images/site-feature-image.png"><meta name="twitter:title" content="夕陽">
<meta name="twitter:description" content="夕陽詩意莫辜負
很多人喜愛夕陽， 喜歡欣賞夕陽的浪漫感覺， 喜歡到海邊山巔等等適合的觀賞地點， 在那裡欣賞落日， 陶醉在夕陽落下之後美麗色彩當下&hellip;.
黃昏時候， 大多數人都是下班忙著趕路， 或者是在家準備一家人的晚餐， 也許無暇欣賞落日美麗餘輝， 真是可惜&hellip;.">



  
  <meta property="og:url" content="https://alasutoru.github.io/fa421101/post/%E5%A4%95%E9%99%BD/">
  <meta property="og:site_name" content="回眸處剪影">
  <meta property="og:title" content="夕陽">
  <meta property="og:description" content="夕陽詩意莫辜負
很多人喜愛夕陽， 喜歡欣賞夕陽的浪漫感覺， 喜歡到海邊山巔等等適合的觀賞地點， 在那裡欣賞落日， 陶醉在夕陽落下之後美麗色彩當下….
黃昏時候， 大多數人都是下班忙著趕路， 或者是在家準備一家人的晚餐， 也許無暇欣賞落日美麗餘輝， 真是可惜….">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2016-04-02T00:00:00+00:00">
    <meta property="article:modified_time" content="2016-04-02T00:00:00+00:00">
    <meta property="article:tag" content="原創">
    <meta property="article:tag" content="生活">
    <meta property="og:image" content="https://alasutoru.github.io/fa421101/images/site-feature-image.png">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "夕陽",
        "headline": "夕陽",
        "alternativeHeadline": "",
        "description": "
      
        夕陽詩意莫辜負\n很多人喜愛夕陽， 喜歡欣賞夕陽的浪漫感覺， 喜歡到海邊山巔等等適合的觀賞地點， 在那裡欣賞落日， 陶醉在夕陽落下之後美麗色彩當下\u0026hellip;.\n黃昏時候， 大多數人都是下班忙著趕路， 或者是在家準備一家人的晚餐， 也許無暇欣賞落日美麗餘輝， 真是可惜\u0026hellip;.


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/alasutoru.github.io\/fa421101\/post\/%E5%A4%95%E9%99%BD\/"
        },
        "author" : {
            "@type": "Person",
            "name": "羅小米"
        },
        "creator" : {
            "@type": "Person",
            "name": "羅小米"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "羅小米"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "羅小米"
        },
        "copyrightYear" : "2016",
        "dateCreated": "2016-04-02T00:00:00.00Z",
        "datePublished": "2016-04-02T00:00:00.00Z",
        "dateModified": "2016-04-02T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "羅小米",
            "url": "https://alasutoru.github.io/fa421101/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/alasutoru.github.io\/fa421101\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://alasutoru.github.io/fa421101/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/alasutoru.github.io\/fa421101\/post\/%E5%A4%95%E9%99%BD\/",
        "wordCount" : "147",
        "genre" : [ ],
        "keywords" : [ 
      
      "原創"

    
      
        ,

      
      "生活"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/fa421101/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/fa421101">回眸處剪影</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>1953-2016</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/lxndrblz/anatole/"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:mail@example.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        羅小米
        2024
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/fa421101/imprint/"
          
          title=""
        >
          其他
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/fa421101/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/fa421101/"
              
              title=""
              >首頁</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/fa421101/post/"
              
              title=""
              >文章</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/fa421101/portfolio/"
              
              title=""
              >PS作品</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/fa421101/about/"
              
              title=""
              >關於</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="4" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="4"
                >人生 <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/fa421101/awards/"
                      
                      title=""
                      >里程碑</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/fa421101/certifications/"
                      
                      title=""
                      >工作</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/fa421101/contact/"
              
              title=""
              >留言</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>夕陽</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  2/4/2016
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">One-minute read</span>
          </li>
        </ul>
      <p>夕陽詩意莫辜負</p>
<p>很多人喜愛夕陽，
喜歡欣賞夕陽的浪漫感覺，
喜歡到海邊山巔等等適合的觀賞地點，
在那裡欣賞落日，
陶醉在夕陽落下之後美麗色彩當下&hellip;.</p>
<p>黃昏時候，
大多數人都是下班忙著趕路，
或者是在家準備一家人的晚餐，
也許無暇欣賞落日美麗餘輝，
真是可惜&hellip;.
或許，
你能天天欣賞總是令人心動的夕陽嗎?</p>
<p>搬到桃園市縣府路已經近20年，
當初喜歡這裡，
是因為前陽台面向西北的空曠景觀，
幾乎可以見到海邊跟機場起降的飛機，
雖然因為前面的大樓不斷的興建有點遮掩，
但是，
好天氣時，
還是可以盡情欣賞落日萬變的餘輝&hellip;</p>
<p>想要真實的把美麗夕陽呈現當然須要好相機，
對於拍照自己並沒有特別的喜好，
所以一直以來拍風景，
都是用10年前買的傻瓜相機(PANASONIC FX7)亂拍的，
無法以專業的「色彩、色溫…」來保留美麗的天空雲彩，
效果當然無法與專業的相機比較囉，
用傻瓜相機來留下美麗的夕陽?
拍拍夕陽只當是自得其樂的消遣罷了，
呵呵&hellip;</p>
<p>當太陽慢慢掉落地平線後，
天際轉為紫色時，
天空中的雲彩，顏色更是美的醉人。
這種感覺很特別&hellip;</p>
<p>有算是耶穌光嗎?</p>
<p>傻瓜相機來為留下美麗的夕陽</p>
<p>竟然有這麼美的夕陽</p>
<p>有一種淒涼的美感，而</p>
<p>華燈初上</p>
<p>「夕陽無限好，只是近黃昏」表達了夕陽的美卻短暫。
有人用夕陽來暗喻事物發展的緩慢與低糜。
還有用夕陽來抒發哀傷或寧靜的心情，
如「夕陽西下，斷腸人在天涯」。
其實，我們無法揭開夕陽的神秘面紗，因為在不同的環境，
不同的時間，不同的心境，其所表達的思想是完全不同的。</p>
<p>美如畫的夕陽美景。
落日的美景。</p>
<p>夕陽下
與夕陽共舞。(Getty Image)</p>
<p>落日而歸</p>
<p>夕陽籠罩下的</p>
<p>正在觀賞太陽剛剛落下，
　　
看到也有很多遊客在拍夕陽，有的</p>
<p>一起欣賞美麗的夕陽，在愛琴海許下一生的承諾</p>
<p>莫讓歲月擱淺了夕陽的詩意</p>
<p>等到夕陽西下，人群逐漸散去時，大家往往會忽略的，
天空中的雲彩，顏色更是美到醉人…… 　　</p>
<p>夕陽也是名聞遐邇，不曉得什麼時侯開始，我喜歡上夕陽，
總聽人家說「夕陽無限好，只是近黃昏」，
這句話聽來總有點淡淡的感傷，但我卻覺得華燈初上，
萬家燈火的人家裡，才是一家團聚的幸福時刻。</p>
<p>夕陽西沈，倦鳥此刻也結束一天的工作，
我知道拍攝夕陽的最佳時刻也只有短短的那幾十分鐘，
錯過了只能等明天再重來，</p>
<p>太陽西下，</p>
<p>在世界的每一個角落，一樣的夕照正同時上演著，
回想起我曾看過</p>
<p>的美好夕陽，
地球上每個角落一天最美好的結局，
不同的只是看的人的心境轉變。</p>
<p>拿起數位相機開啓攝影功能，試著將這一刻的美好留下，
不過完美中總有些遺憾，鏡頭裡的畫面很美，</p>
<p>又是「少女祈禱的聲音」，
回來將影片上傳之際加上優美的背景聲，
我想，這樣會比較符合我當時的心境。</p>
<p>好美啊&hellip;</p>
<p>時地都適合,才能拍出美美的夕陽,</p>
<p>真是讚啦..</p>
<p>好美的夕陽喔
美麗的景物
就是要靜靜的欣賞嘛!!~</p>
<p>莫讓歲月擱淺了
　　
　　讓生命的詩意在夕陽下放歌。</p>
<p>　　歲月有情無情，取捨而已，放歌夕陽，我情依舊。
路卻承受不住思念之重，早在雨裏醉成一灘爛泥。</p>
<p>　　雨歇了，風乍起，斜陽的光輝刺透雲靄，眼前亮亮的，
望著西向的錦霞，五彩似畫，我心暖暖的。</p>
<p>　　夕陽裏，想對紅花綠葉訴說情懷，
它們卻只顧自己的甜蜜，手兒相挾，臉兒相依。
剛才那一瞬，多像一壺陳年佳釀，回味無窮。</p>
<p>　　誰說夕陽無春天？誰又說夕陽不青春？
物似人非，淒美了誰的傷悲？景在人離，哀怨了誰的孤寂？</p>
<p>　　花兒依舊無語，可我卻不想無言，
那無言的結局安能夠詮釋生命的燦若桃花；
豈能夠擱淺夕陽的詩意！</p>
<p>　　風在呼喚，莫讓歲月的傷痛擱淺了夕陽的詩意。</p>
<p>夕陽西沉，相依窗前，<br>
望著夕陽無限美， <br>
彩霞片片我倆無言， <br>
相依相偎，兩情意纏綿， <br>
閉上雙眼仍然無言，
相依相偎，永遠永遠。*</p>
<p>這段情深，叫人痴戀，</p>
<p>這段情愛，永遠永遠，
夕陽西沉，相依窗前，
望著夕陽無限美，</p>
<p>沒有出門的日子，
就是期待每天的夕陽，
今天泛紅的天空，
讓雲又拿著相機往陽台去觀夕陽</p>
<p>夕陽顏色的多變，雲到現在似乎還是無法掌握</p>
<p>用了小傻瓜與單眼來拍，拍出來的感覺似乎不太一樣</p>
<p>夕陽餘暉如詩如畫</p>
<p>下水船逢上水船，夕陽仍更澀沙灘。
雁來野鴨卻驚起，我與舟人俱仰看。
回望雪邊山已遠，如何篷底暮猶寒。
今霄莫說明朝路，萬石堆心一急湍。</p>
<p>夕陽無限好，只是近黃昏。</p>
<p>沙灘上看夕陽，看日落</p>
<p>夕陽發射著金色的餘輝灑在海面上，微風吹來，那閃閃的金光仿佛照亮了世界。</p>
<p>夕陽在沙灘
在沙灘的邊緣沉睡
幽靈
紅色的幽靈
即將從海的眼睛裏消失
黃昏的記憶在火熱的天際發紅
黑色的霧靄升騰
吞噬了燃燒的希望
只留下一縷緋紅的記憶
期待瞻仰</p>
<p>氤氳雲彩勝藍天，絲絲微風掠東海，白鶴隱匿夕陽處，一片新意似畫卷。</p>
<p>碧穹凝水海生煙，夕陽晚照化塵纖。
藍天  大海   水天一色      夕陽    沙灘   相互偎依</p>
<p>夕陽藍天美無限，
氤氳雲彩勝藍天，
美女翦影</p>
<p>藍天大海兩相傾。
藍天輕挽醉夕陽，夕陽魂投瀚大海</p>
<p>晚來海濱夕陽沒。
藍天已淡星欲出，</p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/fa421101/tags/%E5%8E%9F%E5%89%B5/">原創</a><a class="tag" href="/fa421101/tags/%E7%94%9F%E6%B4%BB/">生活</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        羅小米
        2024
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/fa421101/imprint/"
          
          title=""
        >
          其他
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/fa421101/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
