<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <title>
    
      
        騎龍觀音 |
      羅小米

  </title>

  <meta name="generator" content="Hugo 0.125.4"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="羅小米" />
  <meta
    name="description"
    content="1953-2016"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.009f917038f30ebd1f2147e8e1dfd40fc1b799422a7869aa0da12af1fd1bf8ba.css"
      integrity="sha256-AJ&#43;RcDjzDr0fIUfo4d/UD8G3mUIqeGmqDaEq8f0b&#43;Lo="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/post/%E9%A8%8E%E9%BE%8D%E8%A7%80%E9%9F%B3/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://localhost:1313/images/site-feature-image.png"><meta name="twitter:title" content="騎龍觀音">
<meta name="twitter:description" content="每年春節， 許多人都會到廟裡點光明燈、補春運、祭送等， 祈求身體健康、財源廣進，諸事平安，好運連連。 早上到桃園市蓮華寺參加補春運， 這是每年都會報名參加的&hellip;
每個參加的善男信女都虔誠的點香跟著謨拜， 當法師開始照著儀式開始唱頌經文時， 騎龍觀音降臨了&hellip; 這三個法師應該有修為的， 才能引請觀世音菩薩賜福&hellip; 就如超度時， 有些法師嘴巴不停化現蓮花&hellip;.">



  
  <meta property="og:url" content="http://localhost:1313/post/%E9%A8%8E%E9%BE%8D%E8%A7%80%E9%9F%B3/">
  <meta property="og:site_name" content="回眸處剪影">
  <meta property="og:title" content="騎龍觀音">
  <meta property="og:description" content="每年春節， 許多人都會到廟裡點光明燈、補春運、祭送等， 祈求身體健康、財源廣進，諸事平安，好運連連。 早上到桃園市蓮華寺參加補春運， 這是每年都會報名參加的…
每個參加的善男信女都虔誠的點香跟著謨拜， 當法師開始照著儀式開始唱頌經文時， 騎龍觀音降臨了… 這三個法師應該有修為的， 才能引請觀世音菩薩賜福… 就如超度時， 有些法師嘴巴不停化現蓮花….">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2009-02-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2009-02-01T00:00:00+00:00">
    <meta property="article:tag" content="原創">
    <meta property="article:tag" content="生活">
    <meta property="og:image" content="http://localhost:1313/images/site-feature-image.png">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "騎龍觀音",
        "headline": "騎龍觀音",
        "alternativeHeadline": "",
        "description": "
      
        每年春節， 許多人都會到廟裡點光明燈、補春運、祭送等， 祈求身體健康、財源廣進，諸事平安，好運連連。 早上到桃園市蓮華寺參加補春運， 這是每年都會報名參加的\u0026hellip;\n每個參加的善男信女都虔誠的點香跟著謨拜， 當法師開始照著儀式開始唱頌經文時， 騎龍觀音降臨了\u0026hellip; 這三個法師應該有修為的， 才能引請觀世音菩薩賜福\u0026hellip; 就如超度時， 有些法師嘴巴不停化現蓮花\u0026hellip;.


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/post\/%E9%A8%8E%E9%BE%8D%E8%A7%80%E9%9F%B3\/"
        },
        "author" : {
            "@type": "Person",
            "name": "羅小米"
        },
        "creator" : {
            "@type": "Person",
            "name": "羅小米"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "羅小米"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "羅小米"
        },
        "copyrightYear" : "2009",
        "dateCreated": "2009-02-01T00:00:00.00Z",
        "datePublished": "2009-02-01T00:00:00.00Z",
        "dateModified": "2009-02-01T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "羅小米",
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "http://localhost:1313/images/site-feature-image.png"


      
      ]

    ,
        "url" : "http:\/\/localhost:1313\/post\/%E9%A8%8E%E9%BE%8D%E8%A7%80%E9%9F%B3\/",
        "wordCount" : "41",
        "genre" : [ ],
        "keywords" : [ 
      
      "原創"

    
      
        ,

      
      "生活"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">回眸處剪影</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>1953-2016</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/lxndrblz/anatole/"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:mail@example.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        羅小米
        2024
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          其他
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >首頁</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title=""
              >文章</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/portfolio/"
              
              title=""
              >PS作品</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >關於</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="4" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="4"
                >人生 <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/awards/"
                      
                      title=""
                      >里程碑</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/certifications/"
                      
                      title=""
                      >工作</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/contact/"
              
              title=""
              >留言</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>騎龍觀音</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  1/2/2009
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">One-minute read</span>
          </li>
        </ul>
      <p>每年春節，
許多人都會到廟裡點光明燈、補春運、祭送等，
祈求身體健康、財源廣進，諸事平安，好運連連。
早上到桃園市蓮華寺參加補春運，
這是每年都會報名參加的&hellip;</p>
<p>每個參加的善男信女都虔誠的點香跟著謨拜，
當法師開始照著儀式開始唱頌經文時，
騎龍觀音降臨了&hellip;
這三個法師應該有修為的，
才能引請觀世音菩薩賜福&hellip;
就如超度時，
有些法師嘴巴不停化現蓮花&hellip;..
呵呵..</p>
<p>騎龍觀音:
觀音菩薩右手持淨瓶灑甘露法水，淨化眾生身心；
左手結大悲施無畏印，令眾生有智慧袪除障礙，安心自在。
觀音菩薩隨類化身，救苦救難，不分貴賤賢愚，
所以又名大慈大悲救苦救難觀世音菩薩。</p>
<p>光明燈不見得每個人都要點，但這次牛年有屬牛、雞、羊、蛇、兔等5個生肖的運氣比較不好，建議點燈；其餘的生肖，如不想花太多錢點光明燈，廟方也能安排誦經祈福。</p>
<p>他表示，廟方對低收入戶提供免費參加補春運、祭送、拜斗等祭儀。
寫疏文  祈求全家消災解厄保平安</p>
<p>供品</p>
<p>騎龍觀音的真相（上）在台灣，人人都認為騎龍觀音的靈力無遠弗屆，不但可以治病保身，甚至能夠賜褔降財保平安。騎龍觀音在日本又稱為「鬼龍觀音」或「貴龍觀音」。『民部英巳』先生在四年前首次接觸騎龍觀音，當時正是他最窮困潦倒之時。因為替好友作保，而背負兩千五百萬日幣的巨額債務。但自幼信仰虔誠的民部先生並不因此而氣餒，反而更加禮敬神佛，無時不刻不在祈禱。有天他彷彿聽到這麼一個聲音告訴他﹕「東京有觀音大士可以拯救你，只要騎龍觀音見世，你的困難就可以完全解決。」也許當一個人處在極限的困境下時，多少總會祈望出現奇蹟。於是他立刻</p>
<p>前住東京，到各大圖書館尋找資料的結果，發現東京區護國寺有幀「騎龍觀音」的油書。他前住護國寺拜見住持，該寺住持告訴他，騎龍觀奇的油畫是日本明治二十三年時，由一位名叫「原田直次郎」的畫家所繪。該畫於西元一九七九年送至東京國立近代美術館收藏，該寺所擁有的是原寸大小的照片。民部再前往近代美術館參觀騎龍觀音原始油畫真跡時，又從好友處獲知，有位女性身上有護國寺騎龍觀音的刺青。他費盡千辛萬苦才伐到這位家住淺草區的女性，千託萬請之餘終於說服她展示身上那莊嚴的騎龍觀音刺青。由攝影名家拍下她的背面圖。修道養身者有所謂的「淨靈」之說，也就是運用念力與神蹟來達到潔淨靈魂的效果。民部先生攜回騎龍觀音照片，並至全日本各觀音禪寺巡禮膜拜之後，這幅騎龍覲音像竟然威靈顯赫，許多身罹重症的患者膜拜之後竟奇蹟似地痊癒。 . 前些年，在國內造成話題沸騰，被各地寺廟當成靈異照片的「騎龍觀音」圖，原來竟然是一張油畫的翻照而已。這張「原田直太郎」所繪的「騎龍觀音」已被日本視為重要文化財產，而於西元一九七九年（民國六十八年）由日本「東京國立近代美術館」所收藏，但是原收藏的日本束京區「護國寺」中現仍保存了這張油畫的原寸照片。根據日本方面的說法，在經過高僧誦經加持及眾多善男信女爭相膜拜之後，這張「騎龍觀音」的照片也有了無比的靈力，可以庇祐身罹重症的患者在頂禮膜拜後，竟然不藥而癒，或者祈求事業順利，家宅平安者也能如願，因此在日本的宗教界及一般民間信仰中，一直具有很崇高的地位而被傳頌至今。然而，不知從何時起，這張從油畫翻照下來的「騎龍觀音」照片，被一翻再翻，終於流入了國內。也不知是從哪一個寺廟流出之後，就被有心人刻意宣傳為「菩薩顯靈照片」，並捏造了一個神乎其神卻又漏洞百出的背景故事，結果一傳十、十傳百的經過口耳相傳，道聽途說，竟然同時出現了好幾個大同小異的照片版本及前後矛盾的故事背景。即使在一些宗教的善書中就同時刊登出兩張此種照片，其中一張與日本護國寺原本收藏的油畫「照片完全一樣。而另一張則根本就是一張手法拙劣的漫書，雖然在構圖上完全脫胎於前一張，但是若說那是一張「靈異照片」，恐怕連三歲孩子也不相信，若說是一張畫，也是一張信手塗鴉的亂畫，不但造型拙劣，筆法生硬，連最粗淺的繪畫水準也不</p>
<p>騎龍觀音的真相（下）夠，冒充為「畫」都不夠資格，居然敢冒充為「照片」，真是令人為作畫者感到臉紅，也為那些將之當「菩薩顯靈照片」大事宣揚的幾處廟宇負責人感到臉紅。在這兩張照片的說明文字分別為－－「民國四十八年台灣八七水災，中部池區受災最嚴重，在彰化大肚溪上空，救苦救難觀世音菩薩在空中顯相，適有人發現雲彩奇異而拍攝下來。我們可清楚地看出觀音菩薩穿著白衣，右手拿楊柳枝，左手拿淨瓶，站在一條龍上。」「此照片係於民國六十二年六月十九日，美國飛行員駕駛戰機，在台灣東北部上空，看見一股奇異的黑雲，經他照攝下來，相片沖洗後，發現觀音菩薩騎龍顯相神蹟。」名作家馮馮先生也曾為文對這張照片表示看法，現僅節綠其中關鍵性的部分加以說明：「台灣某地一處廟廟一並非佛寺一出售一張黑白圖片，印有說明，說是某年某月某日，美軍飛機在台灣束北上空，拍攝得此幅照片。圖中正是一位觀音菩薩站在一條蒼龍頸上，在重重黑雲中飛行。這張照片在台灣頗為暢銷，很多人買回去膜拜。有人寄了一張來給我，叫我鑑別真偽。我說拜菩薩最重要在虔誠，勿拘泥於相。但此照真偽，拿這張六寸乘三寸的黑白照片明信片一看，我很容易就看出這是一張在暗房內動了手腳的合併疊影照片！「圖中菩薩像是受光透視，顯然是光源來自其對面，故此面部光亮蒼白，顯露出東洋人日本女子的而貌特徵，單皮細眼、櫻桃小嘴。她的髮髻也是東洋式的，她的袍子倒是仿印度式，袍褶之間陰影甚深，而且太整齊，顯然是一尊瓷像的照片，菩薩像的神情呆滯死板。「作偽者深深知道台灣有些人盲目崇拜美國人，於是便編造出神話﹕一九七三年某月某日，美軍空軍飛機在台灣東北上空攝影颱風雲層之時，拍得此照。」但是並未提供美軍的姓名。「我們知道，隨著時代科學的進步，一切氣象照片，從一九五○年起，早巳由人造衛星拍攝了，何用美軍飛機上天空去拍照？就算有美軍飛機飛上去拍攝，又怎會把照片隨便交給台灣某神廟？列為軍方文件的照片，會那麼容易流出民間嗎？這張照汁的真偽問題，根本沒有研究與爭辯的價值！它的故事太幼稚，</p>
<p>它的作偽手段太低級了！「不幸，竟有不肖牟利之徒，竟以拙劣手法技巧，用劣製之日本瓷像及粗劣之水墨龍像，妄稱之為觀音真容，愚弄了成千成萬無知善信！非但破壞了觀音菩薩的完美形象，也誤導了眾生進入了邪信，離開了正信！」馮馮先生的看法確是真知灼見，一針見血，揭穿了這個假造抻蹟有意誤導的騙局，並真正批評了國內一般民眾崇洋的可悲心態，但同時也認出了「觀音菩薩」的東洋風味造型。但是他一直認為這是張在暗房動了手腳的照片，卻未想到這張照片的原始版本竟然會是一張油畫！當然這是無可厚非的，因為若不是費心蒐尋到「騎龍觀音」的原始資料文獻，恐怕這張照片和無數個刻意編造出來的「神話故事」，將繼續在國內流傳下去，而越來越神奇莫測呢！</p>
<p>騎龍觀音 &mdash;&ndash;西來寺</p>
<p>觀音菩薩坐蓮台，騎於雙龍之上。左手持瓶，右手持念珠。
觀音菩薩尋聲救苦，自在無礙，以無我之心救度眾生，所以又名觀自在菩薩。</p>
<p>觀音菩薩坐蓮台，騎於雙龍之上。
左手持瓶，右手持念珠。
觀音菩薩尋聲救苦，自在無礙，以無我之心救度眾生，所以又名觀自在菩薩。</p>
<p>騎龍觀音</p>
<p>觀音菩薩右手持淨瓶灑甘露法水，淨化眾生身心；
左手結大悲施無畏印，令眾生有智慧袪除障礙，安心自在。
觀音菩薩隨類化身，救苦救難，不分貴賤賢愚，
所以又名大慈大悲救苦救難觀世音菩薩。</p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/tags/%E5%8E%9F%E5%89%B5/">原創</a><a class="tag" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        羅小米
        2024
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          其他
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
