<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head><script src="/fa421101/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=fa421101/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <title>
    
      
        金 剛 |
      羅小米

  </title>

  <meta name="generator" content="Hugo 0.125.4"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="羅小米" />
  <meta
    name="description"
    content="1953-2016"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/fa421101/scss/main.min.009f917038f30ebd1f2147e8e1dfd40fc1b799422a7869aa0da12af1fd1bf8ba.css"
      integrity="sha256-AJ&#43;RcDjzDr0fIUfo4d/UD8G3mUIqeGmqDaEq8f0b&#43;Lo="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/fa421101/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fa421101/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fa421101/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fa421101/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fa421101/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/fa421101/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/fa421101/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/fa421101/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/fa421101/favicons/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/fa421101/post/%E9%87%91%E5%89%9B/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/fa421101/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/fa421101/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://localhost:1313/fa421101/images/site-feature-image.png"><meta name="twitter:title" content="金 剛">
<meta name="twitter:description" content="多靈療的工作者說，許多宗教人士的身體患疾， 時常是由於身體上被插著金剛杵，或者羯磨杵！
此種金剛杵插在病灶之上，表示修習佛法中的各種障礙、疼痛等等、 都是由於法界的鬥爭或者是被處罰所造成， 這種現象出現時， 靈療的工作者，都不可以隨意去觸動這些法器， 否則非常容意被守護金剛杵的護法神打傷， 不但病人沒有治療好反而自身變成患者， 需要找高手來解決問題！
對於密宗的成就者來說， 金剛杵可以分為一獨鈷杵、 三鈷杵、四方羯磨杵、五鈷杵、九鈷杵、三鈷的羯磨杵、 五鈷的羯磨杵、九鈷的羯磨杵等等。 這些不同形狀的金剛杵， 其實是可以用來表示個人的修為和道行。">



  
  <meta property="og:url" content="http://localhost:1313/fa421101/post/%E9%87%91%E5%89%9B/">
  <meta property="og:site_name" content="回眸處剪影">
  <meta property="og:title" content="金 剛">
  <meta property="og:description" content="多靈療的工作者說，許多宗教人士的身體患疾， 時常是由於身體上被插著金剛杵，或者羯磨杵！
此種金剛杵插在病灶之上，表示修習佛法中的各種障礙、疼痛等等、 都是由於法界的鬥爭或者是被處罰所造成， 這種現象出現時， 靈療的工作者，都不可以隨意去觸動這些法器， 否則非常容意被守護金剛杵的護法神打傷， 不但病人沒有治療好反而自身變成患者， 需要找高手來解決問題！
對於密宗的成就者來說， 金剛杵可以分為一獨鈷杵、 三鈷杵、四方羯磨杵、五鈷杵、九鈷杵、三鈷的羯磨杵、 五鈷的羯磨杵、九鈷的羯磨杵等等。 這些不同形狀的金剛杵， 其實是可以用來表示個人的修為和道行。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2009-09-07T00:00:00+00:00">
    <meta property="article:modified_time" content="2009-09-07T00:00:00+00:00">
    <meta property="article:tag" content="原創">
    <meta property="article:tag" content="信仰">
    <meta property="og:image" content="http://localhost:1313/fa421101/images/site-feature-image.png">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "金 剛",
        "headline": "金 剛",
        "alternativeHeadline": "",
        "description": "
      
        多靈療的工作者說，許多宗教人士的身體患疾， 時常是由於身體上被插著金剛杵，或者羯磨杵！\n此種金剛杵插在病灶之上，表示修習佛法中的各種障礙、疼痛等等、 都是由於法界的鬥爭或者是被處罰所造成， 這種現象出現時， 靈療的工作者，都不可以隨意去觸動這些法器， 否則非常容意被守護金剛杵的護法神打傷， 不但病人沒有治療好反而自身變成患者， 需要找高手來解決問題！\n對於密宗的成就者來說， 金剛杵可以分為一獨鈷杵、 三鈷杵、四方羯磨杵、五鈷杵、九鈷杵、三鈷的羯磨杵、 五鈷的羯磨杵、九鈷的羯磨杵等等。 這些不同形狀的金剛杵， 其實是可以用來表示個人的修為和道行。


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/fa421101\/post\/%E9%87%91%E5%89%9B\/"
        },
        "author" : {
            "@type": "Person",
            "name": "羅小米"
        },
        "creator" : {
            "@type": "Person",
            "name": "羅小米"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "羅小米"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "羅小米"
        },
        "copyrightYear" : "2009",
        "dateCreated": "2009-09-07T00:00:00.00Z",
        "datePublished": "2009-09-07T00:00:00.00Z",
        "dateModified": "2009-09-07T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "羅小米",
            "url": "http://localhost:1313/fa421101/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/fa421101\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "http://localhost:1313/fa421101/images/site-feature-image.png"


      
      ]

    ,
        "url" : "http:\/\/localhost:1313\/fa421101\/post\/%E9%87%91%E5%89%9B\/",
        "wordCount" : "114",
        "genre" : [ ],
        "keywords" : [ 
      
      "原創"

    
      
        ,

      
      "信仰"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/fa421101/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/fa421101">回眸處剪影</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>1953-2016</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/lxndrblz/anatole/"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:mail@example.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        羅小米
        2024
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/fa421101/imprint/"
          
          title=""
        >
          其他
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/fa421101/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/fa421101/"
              
              title=""
              >首頁</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/fa421101/post/"
              
              title=""
              >文章</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/fa421101/portfolio/"
              
              title=""
              >PS作品</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/fa421101/about/"
              
              title=""
              >關於</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="4" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="4"
                >人生 <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/fa421101/awards/"
                      
                      title=""
                      >里程碑</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/fa421101/certifications/"
                      
                      title=""
                      >工作</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/fa421101/contact/"
              
              title=""
              >留言</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>金 剛</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  7/9/2009
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">One-minute read</span>
          </li>
        </ul>
      <p>多靈療的工作者說，許多宗教人士的身體患疾，
時常是由於身體上被插著金剛杵，或者羯磨杵！</p>
<p>此種金剛杵插在病灶之上，表示修習佛法中的各種障礙、疼痛等等、
都是由於法界的鬥爭或者是被處罰所造成，
這種現象出現時，
靈療的工作者，都不可以隨意去觸動這些法器，
否則非常容意被守護金剛杵的護法神打傷，
不但病人沒有治療好反而自身變成患者，
需要找高手來解決問題！</p>
<p>對於密宗的成就者來說，
金剛杵可以分為一獨鈷杵、
三鈷杵、四方羯磨杵、五鈷杵、九鈷杵、三鈷的羯磨杵、
五鈷的羯磨杵、九鈷的羯磨杵等等。
這些不同形狀的金剛杵，
其實是可以用來表示個人的修為和道行。</p>
<p>例如：獨鈷杵可以表示中脈已經打開、三鈷杵表示左中右三脈已經開、五鈷杵可以表示五脈已經打開、九鈷杵表示九脈已經打開。
打開九脈以上的修行者，功夫已經達到上師的階級，
所以非有金剛上師之成就者是不可以使用九鈷杵。
而羯摩杵中的獨鈷為四、三鈷為十二、五鈷為二十、九鈷為三十六，
這些數字都可以用來表示所開的脈輪有多少條？</p>
<p>（二）認識法器的意義：</p>
<p>如果病人身上的病灶所在，出現某些法器，其意義有兩種：</p>
<p>一、                是被某種法器打傷，所以可以從法器之中，直接追查出攻擊者的身份和地位，了解被攻擊的事件是屬於誤會？扺或是有某種深仇大恨？經過正確的程序判斷之後，再作處理上的參考，可以採用廢棄物的回收方式，抑或需要把法器清洗乾淨、重新安好法器應該放置的位置！</p>
<p>例如：某人因為參加某次法會之後，心臟位置疼痛不解，找上靈療的七人小組，他們就會使用天眼研判，心臟之上可能是插著一根獨鈷杵！顏色是粉紅或者是珊瑚色！</p>
<p>（註：法器的顏色是依據金剛界曼荼羅五方佛的顏色而作分類方法）</p>
<p>靈療小組的工作者就會根據這一根獨鈷杵，追查出法器的來源，原來是阿隬陀佛的獨鈷杵。從這個來源去推測，此病者可能是因為參加法會之後，在法會上遇上前世修持阿彌陀佛法門的修行人，過去的恩怨被對手發現，所以發出一枚獨鈷杵打中病者的心臟之上。     這樣的過程就是初期的診斷！</p>
<pre><code>然後決定出手的處理原則，是故意去碰觸獨鈷杵，讓施術者現身，然後跟這一位現身的菩薩談判如何處理這一個案件，對方讓願承讓者則萬事OK！如果對方不願意放棄報仇，就可能會使用到鬥法的方式，把對手降服，讓這一件偶發事件結束或者結案。



如果對手還有後台的時候，案件就比較複雜，可能需要用到文攻武嚇，或者透露靈療工作者的身份和階位，讓對手願意接受屈服，否則可能會變成一個大場面的鬥爭，不一而定！因此，靈療工作者如果遇上一種陣將，本身的功力不足、身份不夠、戰鬥力不足，對方不願意給面子的時候，在平常的修持上，如何建立自己的階位，是一個非常重要的修持習慣，所謂書到用時方恨少！悔恨之時百年身，所以靈療工作者的挑戰是非常廣闊的一個領域！
</code></pre>
<p>二、                是病人本身的法器被污染，或者受困等等現象，表示病人的身份很有來歷，但是今天因為法器被某種能力封閉，可能是其自身的行為觸犯戒律，被法界所封，日後不得使用該種神奇的力量。又有一種情形，是因為修行者獲得一階一階的進步，法界賜予某種法器，讓他獲得某種能力的代表，所以法器只是代徵物，賜予之時經常會出現一些污垢，考驗當事人的修持功力，是否能夠把業力洗刷乾淨。</p>
<p>因此！兩種情況都有可能發生之下，靈療工作者應該要區分兩種不同的方式，應該給予沒收，還是應該洗刷乾淨，安放在適當的位置上。讓當事人獲得更大的成就！</p>
<p>由於事情的發展會出現兩種可能，如果不了解時，就作錯誤的決定，會直接影響法器的日後功能。因此病灶上出現法器時，是一種很大的考驗！另外還有一個重要的概念，靈療工作者看到病人身上插有法器，不可起貪念把它留為己用，這樣會觸犯盜戒！</p>
<p>實例：十八年前，方老師才剛剛皈依學習顯教佛法時，還不懂得密法的內容。曾經看過一位電影明星，這位女大明星經常會出現附魔的現象，給她的先生帶來許多的煩惱，所以把她帶來給我處理，當年方老師只在氣功上剛剛萌芽，感受到病者身上附有許多的法器，大概有一百多種，當時的能力無法分辨為何種法器，後來了解這位大明星，因為喜歡密宗的研究，曾經舉辦過相關的密宗法器之展覽，獲得一百多位的密宗上師加持，所以身上才會留下如此龐大數量的密宗法器。</p>
<p>但是這一位女明星只是限於喜歡研究，卻沒有進入修持的地步，所以加持不久之後，就開始不斷的出現著魔的反應，經過這一次的處理，入魔的情形是有所改善，但是身心卻非常疲累，全身虛弱無力，變成另外一種狀態，並因為這種反應的出現，當時方老師無法了解這是怎麼樣的反應，因此而終斷了治療。</p>
<p>從今天所獲得的智識，了解病者的著魔，是因為接受了太多上師的加持後，沒有進入修持的狀態，加持入身體內的護法神觸動，開始迫著當事人趕快去修持，出現種種的入魔反應，只是嚇著她去學密而矣！但是當時的方老師，對密法完全不知解，反而把這些法器都拔掉光了，雖然這種處理方法，可以減輕她的入魔狀況，但是每一種法器的拔除，都會吸走當事人身上的元氣，因此一百多種的法器都拔光光之後，身上的元氣就被拔掉一百多口，所以反而讓病人感覺到身體的反應愈來愈不對，失去了治療的信心，所以中斷了後續的治療。</p>
<p>（三）法器之意義</p>
<p>病人身上現出的法器，不但可以提供靈療工作者之治療參考，也同時可以提供給修行者作修持方向的參考，因此方老師將法器的功能列出，根據大藏經圖像部，白寶口抄千手法中的記錄，今整理如下：</p>
<p>如意珠－－－三世諸佛舍利變成亦名如意珠，或稱摩尼珠，能令眾生滿願。</p>
<p>寶缽－－－三世諸佛執持寶也，盛諸飲食以施。能消腹中一切病氣，仍離惡無，貪之器周圓正寺之形也，邪氣宿因病發，以正治邪也。</p>
<p>寶劍－－－征戰防禦利器也，能降一切魅魑魍魎兇惡鬼神。</p>
<p>金剛杵－－－菩薩本願慈悲，摧伏一切怨敵，降服諸魔怨。</p>
<p>日精摩尼珠－－－乃日天子宮殿也破除一切眾生眼闇，兩眼失度不能見色故。珠中有鳥名為金烏，金烏有三足表示貪嗔痴三毒。傳說劫初人皆身上有光明，飛行自在也，漸及米食故失光明，雖有兩眼而不見物色。</p>
<p>寶弓－－－寶弓者兵器也，若為榮宧益職求功名者用之。</p>
<p>楊柳枝－－楊柳枝者，池水浴池側生天長木，即表涼藥之義，功能拂一切眾生身上病即得瘥。</p>
<p>胡瓶－－－胡瓶者鳥頭瓶也，是由胡人所造所以稱之為胡瓶，功能：不和眷屬得和順。</p>
<p>鉞斧－－－鉞斧者破宧軍等兵器也，破離宧難之義。</p>
<p>白蓮花－－－白為眾色之本，而垢穢不染，行滿果成與種種功德相應也。</p>
<p>寶鏡－－－明鏡映徹，故喻智慧也。</p>
<p>寶篋－－－寶篋者，悟珍寶之所藏之地也。</p>
<p>軍持－－－軍持者梵瓶也澡瓶也，軍持盛滿一切物功能也梵王似成一切世界，故為生梵天依軍持之修也。</p>
<p>戟鞘－－－柄長一丈六尺，其戟直刃傍有一曲刃，是兵器也，或三釵鉾也。為辟除地方一切逆賊，內破煩惱外降伏三賊，王賊、怨賊、盜賊也。</p>
<p>髑髏－－－髑髏頭骨上有三股形，鬼有三種謂地上虛空水住也降此三種鬼神。</p>
<p>寶鐸－－－成就一切上妙音聲，凡口中所出言者若善若惡一切天魔聞者皆為清淨法音也。</p>
<p>鐵鉤－－－其形曲而三釵鉤也表召集之義，善神龍王常擁護，息除災難也。</p>
<p>合掌－－－合掌表示慈悲敬愛之義。</p>
<p>化佛手－－－若為生生之處，不離諸佛邊者。</p>
<p>寶經（或寶卷）－－－若為多聞廣學，以般若理趣經為寶也。</p>
<p>頂上化佛－－－表示曾接受諸佛灌頂受記之義也。</p>
<p>索－－－索者擲取禽野，繫縛難伏者具也，降伏惡魔忿怒諸尊皆持之。另有結界之義。</p>
<p>跋折羅－－－即金剛杵，其形三鉤或作三股，密跡金剛持此杵，守護三世諸佛正法，可降伏大魔神。</p>
<p>施無畏手－－一切怖畏處者，山川溪谷雜魅等，橫相惱亂，其心不安處也若手作施無畏與願契念手相誦咒諸鬼神被縛得安穩。</p>
<p>月精摩尼珠－－－月光清冷，水珠而成，可以消除一切熱毒之病。</p>
<p>寶箭－－－寶箭者疾速之兵器也，此有三義一云箭為弓用即當為求朋友意二云二成一雙即表朋友親儀三云西方求雜友法以箭志故。 箭根有鐵叉是強義，首有鳥羽是軟義，即強軟不相離之義。箭有五德：一飛行、二速疾、三相逢、四堅立、五立已不散也。</p>
<p>白拂－－－白拂掃障除蚊婓等諸塵礙。</p>
<p>榜棑－－－以凶惡之獸形或鬼相繪畫於楯上以嚇鬼獸者。</p>
<p>玉環－－－玉環者國王及長者飾物也，貫玉飾之謂玉環以金銀飾之謂金鎖也。男女僕使遂奉左右不散也。</p>
<p>青蓮花手－－－供養諸佛以青蓮花為第一，一切眾生供養佛，往生十方佛土，青者大海色，蓮花以不染為義也，若超苦海而生佛國，當於此手自然而生。黑色上覆布黃色即成青色，表示黑業之上掩佛光得往生。</p>
<p>紫蓮花－－－諸佛皆坐紫金台上蓮花座上。故黑業煩惱與眾生不二故顯紫色。</p>
<p>五色雲－－－五色雲者得仙道奇瑞也，五色表示五通，也表示五臟精色長壽。</p>
<p>紅蓮花－－－往生諸天宮者，無智生天五欲隨落，有智慧者生諸天，不染世樂如紅蓮花。</p>
<p>寶螺－－－－吹之出大聲器也，召呼一切諸天善神者。</p>
<p>數珠手－－－若為十方諸佛速來授手者，此於數珠手。</p>
<p>寶印手－－－若為口業辭辯巧妙者，當於寶印手。</p>
<p>錫杖手－－－若為慈悲覆護一切眾生者，當於鍚杖手。</p>
<p>宮殿手－－－宮殿乃人天居所也，若以世間宮殿奉佛者，還住佛宮殿。</p>
<p>金輪手－－－此輪有八輻，轉動時菩薩心常不退轉。</p>
<p>葡萄手－－－葡萄者果瓜諸榖稼者之代表也，雨澤順時果實豐饒。</p>
<p>上述的法器，只是用作參考，有許多法器並不會出現在病人身上，例如以宮殿來說，修行要到非常崇高的位置之後，法界才會容許賜給你一座宮殿，賜給你宮殿之後，你還要懂得如何修火供護摩之法，請五大忿怒母替你執行建築宮殿，經過完整的密法儀軌之後，才能夠修築成一座真正架設在天空上的實相成就，否則都是空相。</p>
<p>反而是許多退轉的菩薩身上，會有過去舊佛時代的法器，由於進入末法時代之後，這些本來代表權力和能力的法器，卻已經退轉成為個人身體內的負擔，變成患者的病源，必須請靈療的工作者代為要清除，把它們送入天庫之中，有如退職的軍警公務人員，必須完成繳鎗入庫的工作，才可以安然的退休。</p>
<p>（四）金剛波羅蜜的修持</p>
<p>被密宗的法器打傷，必須由俱有天眼能力的人才能夠處理，一般沒有天眼能力的人，隨意去碰觸會引發許多的後遺症，但是，天眼打開並不等於什麼事都可以去做，如果自身的禪天不足或者階位不高，有許多法界的事還是不得參與，所以求追比較高的階位或高禪天的修持就非常重要。</p>
<p>金剛經的修持，如果能夠順利悟通的話，最高可以獲得四禪天的果位，因此方老師的建議就是要把金剛經修好，那是最快速的一條通路；如果從密法修持，要在短時間之內獲得高階位是相當困難的事項。因此，方老師願意在本文之中指導大眾如何在最短的時間內把金剛經學好！</p>
<p>金剛經的標題是金剛般若波羅蜜經，其中隱藏了兩個修持的項目：一個是金剛波羅蜜、一個是般若波羅蜜。由於在衝突一文之中，方老師已經指導了般若波羅蜜的修法，所以在本文之中只介紹金剛的修持方法。</p>
<p>金剛的修持方法，依據金剛經大乘正宗分第三的原文所示：「所有一切眾生之類、若卵生、若胎生、若濕生、若化生、若有色、若無色、若有想、若無想、若非有想、非無想、我皆令入涅槃而滅度之。」此段文字必須切斷才能夠解釋，原因是世間之所有業障，其最後的形狀必然是如上述的眾生形象，在經文上可以別稱之為十二眾生類。</p>
<p>任何的業障只要分割成十二眾生類之後，就很容易分解或者化開而獲得超渡送入涅槃，靈療的工作者，可以從世間一切障礙之中入定，把它們區分成十二眾生類之後，就可以把它們送入涅槃，整個過程只要採用三昧密法的方法進入或者使用唯識的方法進入禪定，都可以達成這種超渡的效果。</p>
<p>一旦業障清除之後，靈療的工作者可以觀照自身，會發現身體變成透明或半透明狀態，而且在腦幹的位置中，可以找到一顆大鑽石。從這一顆金剛鑽之上探察，了解有多少的稜面出現，是否能夠達到三十二面以上的稜面，就表示你修持的純度是否足夠，身體自然就會散發出一種白色透明的鑽石特質的閃亮光芒，修持者的內心世界就更為堅定。如此若能同時把般若修好，就可以獲得金剛般若波羅密的修持，進入四禪天的果位之中。這是一種最快成就的捷徑。</p>
<p>（五）金剛三昧的修持方法</p>
<p>修持密宗的人，對金剛經的研究會比較沒有興趣，因此方老師也在這裏跟大家討論密法的修持，讓靈療的工作者知道如何去區分，顯密之間的差異。</p>
<p>密法的修持其實可以區分為兩個系統：一種是東密、一種是藏密。</p>
<p>兩種密法的修持，其實所採用的方法都是大同小異，藏密的儀軌之中，是觀想虛空中出現蓮花，花上有月輪或日輪，日輪或月輪上有藏字或梵字，藏字放光上供下施，然後回光返照入藏字之後，化為本尊或者化為本尊之法器，最後本尊現身之後，就是開始持咒，進入本尊之剎土，進入時會經由藏字由下向上的慢慢消失，進入小月最後再進入明點之中入定。</p>
<p>這種修持的方式，其實都是三昧的標準修持程序，過程中必須經過上師的加持和灌頂之儀式之後，然後才可以修持密法。</p>
<p>東密又稱之為唐密，不同的名詞其實只是代表它的出處，事實上衪是出自印度那爛陀寺龍樹菩薩所傳的胎藏界與金剛界兩部密法，後來傳入大唐中土之後，發展成兩套曼陀羅的傳法，所以可以稱之為唐密。後來再傳入日本就稱之為東密，稱為東密只是用來與藏密之區分而矣，不必一定要強調是出於大唐或者出於日本，因為兩地都在西藏的東部。</p>
<p>東密的修持，依曼荼羅的修持儀軌，是以金剛界曼荼羅的格式為標準，所以經歷成身會、三昧耶會、羯摩會、供養會、四印會、一印會、理趣會、降三世會、降三世三昧耶會、總共有九會。</p>
<p>九會之中提供為標準修持方式者為大、三、法、羯、四段，大是指成身會，所以觀照本尊菩薩法身的身；三是指三昧耶，行者只觀照本尊之法器，代表了本尊法身所使用的工具（口）；法是指梵字，所以行者只觀照梵字，代表了本尊法身所使用的意；羯是微細的意義，行者觀照微細的梵字，寫入本尊的法器之上，代表了本尊的身口意俱足，所以可以產生最大的威力，行者可以進入本尊之剎土修行，而且進出無礙。</p>
<p>東密與藏密兩者之軌，其實大部份都雷同，只是所重視的修行方式和角度有所差別，衪們的共通點都是修持密法，必須經歷上師加持灌頂，否則皆屬違法。</p>
<p>從事靈療的工作者，藏密的修持只是結緣，要了解藏傳密法的特色和儀軌的要求，但是很難追求出大成就，原因是三昧耶的密法，屬於古印度婆羅門的修持方法，其中的神秘色彩太重，容易迷失自己的方向，再加上密而不宣的口傳心法，造成在應用價值上標示不明！</p>
<p>唐密的修持，因為經典上已經交待，沒有太多的隱瞞，只需要經由個人的悟道，經由大、三、法、羯的修持程序，靈療的工作者，就可以自由進出諸大本尊的剎土中，處理各種事務，而且可以使用降三世的密法，把各種妖魔鬼怪或天魔等等降服，如果衪們反抗不聽話，則把衪們的功力全部以金剛鈴吸走，用起來非常順心，比較沒有那麼多的人為障礙。</p>
<p>（六）唯識：</p>
<pre><code>11月30日早上五點鐘，方老師從夢中驚醒，回想夢中的情節，是從,一個正常的空間中，進入了一個異常的空間，這個異常的空間中，呈現的是幅射性極強的地方，生物稀少，沒有什麼食物和植物，許多地形成扭曲的形狀，但是並不了解這塊地區的成因和意義，心中也沒有什麼樣的情緒；不久之後，穿越了一個空間，又回到正常的地區之後，才回想到剛才為什麼會進入那樣子的一個地區？這樣子一想就從夢中驚醒過來！
</code></pre>
<p>進入一個扭曲的空間，其實每一個夢都是扭曲的空間，夢境只是告知我們一些特別的訊息，讓我們了解在潛意識的空間中，每一空間都是扭曲的，幅射外洩的地區，所表示的意義似乎是指方老師最近，因為吃了人工味素太多的乾果類食物，所以導致眼睛發紅，眼白出血，那的確是可以用幅射外洩來代表，但是扭曲的空間它還可以有很多的代表意義……..</p>
<p>方老師起來打坐，思考夢中情節作分析時，發現身上脊椎部份的血脈不太通暢，好像有一大堆黏黏的物質依附著，剛好小佛已經起床準備上學，所以方老師請這一位二兒子用天眼觀照，結果獲得的答案是證實一大堆的鬼靈附著在身後！以方老師的修持，無緣無故依附一大堆靈體在身上，是不大可能的事，唯一能夠解釋的就是昨天替任年處理菩提流支的一段，還有許多尾巴沒有處理！</p>
<p>方老師以好幾種功法去處理無效之後，才試採出來衪們的身份，原來是過去舊唯識系統的信徒所組成的鬼靈，因此改變了一個立場來處理衪們才產生效果！</p>
<p>方老師指出當年的菩提流支，只將佛法發展到第五識，與唯識是佛法的第八識要求不符，所以會敗給禪宗的達摩祖師，這些鬼靈們的回應是：他們聽不懂方老師的意思！</p>
<p>方老師只好使用第五識的佛法力量，幫助他們清理身上的業力，讓衪們了解真正的第五識力量，就是從第五識的身根發出的念力；如果是第八識的佛法，就必須從第八識阿賴耶識的位置發功，才可以稱之為第八識的佛法，這樣的解釋之後，菩提流支的鬼眾才開始消失，但是卻跟進了世親無著的徒眾，方老師檢視了一次，發現到這兩位大菩薩的法身上，只發展到第四識舌識，因此！表示當年這兩位大菩薩，雖然提倡了唯識的佛法發展，卻搞錯了研究的方向，變成只在口舌上的辯論功夫，而沒有佛法進化的概念！</p>
<p>回想方老師十五年前研究唯識學時，就發現唯識論的有關學說，只呈口舌之爭，屬於辯論性的戰鬥文學，而不是修持性的佛法，因此研究唯識學時，就特意放棄唯識學的一切文字依據，重新在人體修持過程中的種種變化去比對，重新找出什麼是唯識佛法，結果發現人身上有三種不同的分子，一種是白色的依他起性、一種是黑色的偏計執性、一種是無色透明的圓成實性，定位出唯識三性之後，其他的學術文字一律廢除，只從心理治療的臨床過程中，觀察前世今生所遺留下的種子識，它們的變化是怎麼樣的一回事！這種研究是第一期的正規研究！</p>
<p>第二期的研究，是因為方老師己經選定了新方向，是事從反方向操作，如何可以打敗前佛而迎接新的彌勒為佛，這個研究目標因為樹敵太深，所以來找麻煩的諸大菩薩很多，因此，如何可以快速消除諸大菩薩身上的武功，免除無謂的戰鬥事件，就成為第二階段的研究方向，因此唯識學說使用變成戰鬥能力的技術，就在此時出爐，天劍絕刀、漫天花雨、星際銀河的功法，都是在這樣的情形下創立出來。</p>
<p>第三個階段的研究，是2004年3 月間，阿逸多法輪中心舉行一次點燈法會，以曼達盤供養作為修法的過程中，方老師帶領中心弟子修法時，全部進入了古老的空間，獲得了法華大會中，的五方佛授記、與及胎藏界中台八葉院的成佛授記（見2004年成佛手記一書），進入了佛世界中，了解千百年來的成佛觀念全部出錯，佛法之研究只是用來幫助地球人類進化的一種生物科技，並不希望人類用成佛來製造宗教崇拜和宗教戰爭，變成鬥爭的工具！</p>
<p>從這次的真實的經驗之中，方老師已經把一切戰鬥方向修正，回歸佛法只是幫助人類進化的一種生物科技，所以所謂的八識，其實所指的只是進化過程中，會出現的不同中心位置，所以第一識眼識是第一佛毗婆尸佛發展佛法的中心地點、第二識刀識是第二佛尸棄佛發展佛法的第二個中心、第三識是第三佛毗舍浮佛發展佛法的中心、第四識舌識是第四佛拘留孫佛發展佛法的中心、第五識是第五佛拘那含牟尼佛發展佛法的中心、第六識意識是第六佛發展佛法的中心、第七識末那識在額頭印堂之間是第七佛釋迦牟尼佛發展佛法的中心、第八識阿賴耶識在胸膛是第八佛彌勒佛發展佛法的中心、第九識菴摩羅識是毗盧遮那佛掌管的佛法發展中心。</p>
<p>方老師把唯識學的新概念，全部告訴了世親菩薩和無著菩薩，他們終於了解過去辛辛苦苦所造的佛功德，原來都是虛幻一場，不但沒有把彌勒尊佛推上舞台，反而造成諸多的口業和過失！那真是一大諷刺！</p>
<p>本來了解事實真相，總是會讓人心酸，但是終於了解唯識學的真正意義之後，也可以說是死而無憾了！所以他們終於鬆了那一口氣，馬上進入涅槃不見了，追隨的弟子鬼靈也很快就消失，所以方師身體上的不適感全部都消失不見了。</p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/fa421101/tags/%E5%8E%9F%E5%89%B5/">原創</a><a class="tag" href="/fa421101/tags/%E4%BF%A1%E4%BB%B0/">信仰</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        羅小米
        2024
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/fa421101/imprint/"
          
          title=""
        >
          其他
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/fa421101/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
