<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    
      
        保生大帝 |
      羅小米

  </title>

  <meta name="generator" content="Hugo 0.125.4"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="羅小米" />
  <meta
    name="description"
    content="1953-2016"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/fa421101/scss/main.min.009f917038f30ebd1f2147e8e1dfd40fc1b799422a7869aa0da12af1fd1bf8ba.css"
      integrity="sha256-AJ&#43;RcDjzDr0fIUfo4d/UD8G3mUIqeGmqDaEq8f0b&#43;Lo="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/fa421101/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fa421101/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fa421101/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fa421101/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fa421101/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/fa421101/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/fa421101/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/fa421101/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/fa421101/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://alasutoru.github.io/fa421101/post/%E4%BF%9D%E7%94%9F%E5%A4%A7%E5%B8%9D/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/fa421101/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/fa421101/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://alasutoru.github.io/fa421101/images/site-feature-image.png"><meta name="twitter:title" content="保生大帝">
<meta name="twitter:description" content="前晚臨睡前兒子到床邊問我， 兒:保生大帝是誰? 我:保生大帝是民間供奉紀念的神祇，你上網查看看&hellip; (小時候在中部就常聽到這尊神的名號) 我:為什麼會問牠? 兒:剛二姑要被陰間差官帶走被我檔著，(家二姐最近因病住院中)
後來保生大帝也出現幫忙&hellip;. 兒:後來媽祖用香背在二姑背後揮畫， 用香背畫又代表什麼呢? 我:用香前畫是畫符驅邪， (香前是指有火光之端) 用香背畫是鎮靜心寧之用，&hellip;(香背是指手握之端 )">



  
  <meta property="og:url" content="https://alasutoru.github.io/fa421101/post/%E4%BF%9D%E7%94%9F%E5%A4%A7%E5%B8%9D/">
  <meta property="og:site_name" content="回眸處剪影">
  <meta property="og:title" content="保生大帝">
  <meta property="og:description" content="前晚臨睡前兒子到床邊問我， 兒:保生大帝是誰? 我:保生大帝是民間供奉紀念的神祇，你上網查看看… (小時候在中部就常聽到這尊神的名號) 我:為什麼會問牠? 兒:剛二姑要被陰間差官帶走被我檔著，(家二姐最近因病住院中)
後來保生大帝也出現幫忙…. 兒:後來媽祖用香背在二姑背後揮畫， 用香背畫又代表什麼呢? 我:用香前畫是畫符驅邪， (香前是指有火光之端) 用香背畫是鎮靜心寧之用，…(香背是指手握之端 )">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2009-12-21T00:00:00+00:00">
    <meta property="article:modified_time" content="2009-12-21T00:00:00+00:00">
    <meta property="article:tag" content="原創">
    <meta property="article:tag" content="信仰">
    <meta property="og:image" content="https://alasutoru.github.io/fa421101/images/site-feature-image.png">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "保生大帝",
        "headline": "保生大帝",
        "alternativeHeadline": "",
        "description": "
      
        前晚臨睡前兒子到床邊問我， 兒:保生大帝是誰? 我:保生大帝是民間供奉紀念的神祇，你上網查看看\u0026hellip; (小時候在中部就常聽到這尊神的名號) 我:為什麼會問牠? 兒:剛二姑要被陰間差官帶走被我檔著，(家二姐最近因病住院中)\n後來保生大帝也出現幫忙\u0026hellip;. 兒:後來媽祖用香背在二姑背後揮畫， 用香背畫又代表什麼呢? 我:用香前畫是畫符驅邪， (香前是指有火光之端) 用香背畫是鎮靜心寧之用，\u0026hellip;(香背是指手握之端 )


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/alasutoru.github.io\/fa421101\/post\/%E4%BF%9D%E7%94%9F%E5%A4%A7%E5%B8%9D\/"
        },
        "author" : {
            "@type": "Person",
            "name": "羅小米"
        },
        "creator" : {
            "@type": "Person",
            "name": "羅小米"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "羅小米"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "羅小米"
        },
        "copyrightYear" : "2009",
        "dateCreated": "2009-12-21T00:00:00.00Z",
        "datePublished": "2009-12-21T00:00:00.00Z",
        "dateModified": "2009-12-21T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "羅小米",
            "url": "https://alasutoru.github.io/fa421101/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/alasutoru.github.io\/fa421101\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://alasutoru.github.io/fa421101/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/alasutoru.github.io\/fa421101\/post\/%E4%BF%9D%E7%94%9F%E5%A4%A7%E5%B8%9D\/",
        "wordCount" : "177",
        "genre" : [ ],
        "keywords" : [ 
      
      "原創"

    
      
        ,

      
      "信仰"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/fa421101/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/fa421101">回眸處剪影</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>1953-2016</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/lxndrblz/anatole/"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:mail@example.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        羅小米
        2024
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/fa421101/imprint/"
          
          title=""
        >
          其他
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/fa421101/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/fa421101/"
              
              title=""
              >首頁</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/fa421101/post/"
              
              title=""
              >文章</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/fa421101/portfolio/"
              
              title=""
              >PS作品</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/fa421101/about/"
              
              title=""
              >關於</a
            >
          </li>
        

      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="4" hidden />

              
              
                

              
                

              


              <label class="optionswitch__label" for="4"
                >人生 <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/fa421101/awards/"
                      
                      title=""
                      >里程碑</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/fa421101/certifications/"
                      
                      title=""
                      >工作</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/fa421101/contact/"
              
              title=""
              >留言</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>保生大帝</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  21/12/2009
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">One-minute read</span>
          </li>
        </ul>
      <p>前晚臨睡前兒子到床邊問我，
兒:保生大帝是誰?
我:保生大帝是民間供奉紀念的神祇，你上網查看看&hellip;
(小時候在中部就常聽到這尊神的名號)
我:為什麼會問牠?
兒:剛二姑要被陰間差官帶走被我檔著，(家二姐最近因病住院中)<br>
後來保生大帝也出現幫忙&hellip;.
兒:後來媽祖用香背在二姑背後揮畫，
用香背畫又代表什麼呢?
我:用香前畫是畫符驅邪，       (香前是指有火光之端)
用香背畫是鎮靜心寧之用，&hellip;(香背是指手握之端 )</p>
<p>兒子去年底由地藏王菩薩開了眼，
稱呼地藏王菩薩師父，
(民國75年皈依後家中就供奉地藏王菩薩)
因此看到太多以前從未看到的靈界現象，
問的問題可多了，
一個原本沒有宗教信仰的年輕人，
突然看到太多靈界的事，
問題可是會考倒我這半桶師的，
問的不外乎所看到的佛道教的神祇一些神鬼的事&hellip;</p>
<p>因為兒子所說的也合乎常理，
所以大都以正信的想法來開導他，
以免誤入宗教的歧途&hellip;</p>
<p>保生大帝又稱大道公、吳真人，姓吳名本，宋朝泉州府同安縣人。
保生大帝生具道性，自幼聰慧，得異人授以醫書，專於修養真性，
採藥煉丹，以醫術濟世。
其醫術精明，所以有「保生大帝，點龍眼、醫虎喉」的傳言。</p>
<p>人世間難免會產生糾紛，而神界也不例外。
民間傳說神界的單身貴族大道公與媽祖曾有一段羅曼史，
「保生大帝」得道後見媽祖端莊賢淑，便展開追求攻勢，
而媽祖見其宅心仁厚，也萌生愛意，倆神情投意合，
共同譜下一段「堅定的友情」。
一日，媽祖乍見母羊產子之苦，
毅然慧劍斬情絲與保生大帝斷絕往來，
大帝無端被拋棄非常懊惱，
乃在媽祖誕辰（農曆三月二十三日）遶境時施法下雨，
淋洗媽祖臉上脂粉；
媽祖不甘示弱，
也在保生大帝誕辰（農曆三月十五日）神駕出巡時作法刮風，
要吹落大帝頭上的帽子。
因此每逢媽祖誕辰遶境前便經常下雨，
而保生大帝誕辰神駕出巡則常會颳風，&hellip;..
我是在北港朝天宮前長大的
聽慣了:「大道公風，媽祖婆雨」的傳說；
每年的媽祖誕辰（農曆三月二十三日）遶境前常下短暫雨，
大家就說是大道公施法了&hellip;..</p>
<p>(其實北港每年的大拜拜是從農曆三月十九日開始
這是相習以前到湄州掛香回到北港的三天繞境祈求平安)</p>
<p>保生大帝享年五十八歲，鄉民感念其慈悲濟世，為他建廟造像。
保生大帝的神像，面貌端正祥和、五官清秀有留鬚，似中年人士，
頭戴冠，身穿長袍，氣質文雅忠厚慈祥。
台灣以台北市大龍峒的「保安宮」最有名，始建於乾隆七年。
台南學甲的「慈濟宮」亦聞名。保生大帝是台灣泉州藉守護神，
更是醫生和藥草商所虔誠敬奉。</p>
<p>台灣的醫神－保生大帝<br>
保生大帝台灣民間俗稱「大道公」，姓吳名?，
宋代福建泉州府同安縣白礁鄉人，因其精通醫術、救人無數，乃被尊奉為神。</p>
<p>【保生大帝的誕辰與神蹟】</p>
<p>保生大帝的另一段恩怨是與玄天上帝的債務糾紛。
傳說玄天上帝原以殺豬為業，一日自覺罪孽深重，
乃切腹將腸胃掏出洗滌罪業，不料後來腸子化為蛇精，
胃化成龜精為害人間。玄天上帝便向保生大帝（或謂呂洞賓）商借寶劍為民除害，
大道公唯恐有借無還，乃將上帝公所屬的三十六官將留置抵押，
豈知玄天上帝在收服龜蛇之後卻仍不歸還寶劍，於是至今保生大帝有三十六官將，
而玄天上帝的造型總是緊握寶劍不願放手，而大多數保生大帝神像只帶劍鞘並無佩劍。
由保生大帝悲壯的戀愛史和債務糾紛，也可以看出民間信仰中神明「人性化」的一面。</p>
<p>【台灣的保生大帝】</p>
<p>台灣的保生大帝信仰是隨著泉州移民流傳來台，
早期保生大帝是屬於泉州同安人的守護神，但現在已無分別。
台灣供奉保生大帝的廟宇林立，且以泉州移民聚居集中地區為多，
其中最著名的是學甲「慈濟宮」和台北「保安宮」。
學甲「慈濟宮」相傳是明永曆十五年由鄭成功官兵迎自大陸同安縣白礁鄉祖廟，
在學甲頭前寮將軍溪畔登陸，因此被視為台灣保生大帝開基祖廟，
每年農曆三月十一日學甲「慈濟宮」舉行「上白礁」謁祖祭典，
是南台灣最重要的民俗廟會活動。上白礁遶境的藝陣遊行規模盛大，
且台南縣民俗藝陣資源豐富，廟會中蜈蚣陣、宋江陣、跳鼓陣、
車鼓陣都是其特色；但近年來上白礁謁祖祭典增加遙祭中華民族列祖列宗儀式，
以表現血濃於水之中華民族精神，祭典委員會則網羅政府官員、民意代表、
黨政首長等一堆政治人物，充滿濃厚的政治色彩。據說「慈濟宮」
開基神像雕刻於宋代，已有八百多年的歷史，
廟口一對旗桿為台灣現存最古老旗桿，廟中葉王交趾陶和何金龍的剪黏作品，
已成為傳統工藝國寶級藝術品。</p>
<p>台北「保安宮」創於嘉慶元年（一七九六），原有「保佑同安人」之意，
為大龍峒地區信仰中心。每年三月十四日大道公誕辰前的遶境活動聲勢浩大，
媲美五月十三日大稻埕的「霞海城隍」祭典和十月二十三日艋舺迎青山王遶境活動。
「保安宮」每年三月舉行的「字姓戲」，由當地各大姓氏輪流出資演戲酬神，
也成為「保安宮」的一大特色。保生大帝原是醫神，
且為台灣中藥商、中醫師之守護神，因此保生大帝廟宇大多設有「藥籤」供信徒求取，
有的廟宇甚至還將之分為「婦科」、「眼科」、「大人科」和「小兒科」等種類，
患病信徒向大道公稟告病情後抽籤，再憑籤文內容抓藥煎服。
以機率性的抽籤方式來治療疾病當然有「吃錯藥」的可能性，
所幸據說這些藥方都是一些藥性溫和的藥品，
再加上藥舖會主動幫信徒增刪調配藥材，因此通常不會有要命的錯誤。
這種「民俗醫療」其實藥方（或香灰）有沒有功效並不是主要的關鍵；
重要的是，信徒經由神明的「醫療」加強自身克服疾病的自信心，
而且信仰提供患者心靈的依靠，它的心理作用比藥物功效更加重要，
這才是民俗療法的深層意義。</p>
<p>在保生大帝遶境祭典中最常看到病癒還願的信徒擔著草秣、清水充當馬伕，
或帶紙糊枷鎖遊行，婦女則披白圍裙沿街掃地，藉以贖罪或抵消業障。
這些還願的信徒大多因為染病，祈求醫神大道公保佑健康，在康復之後，
自願帶枷、掃地或挑擔方式還願。台灣早期因環境惡劣、衛生不良，
瘟疫疾病叢生，而在醫療設備不足、教育不普及的時代，民眾每當有病痛，
往往訴諸信仰力量，祈求神明的庇佑，
因此台灣人民對醫神保生大帝的信仰也特別虔誠。在醫學進步、
醫藥發達的現代社會，生病當然是要看醫生，而不是吃爐丹（香灰）
或憑抽籤開藥方；保生大帝在現代也不再充當「密醫」，
而應是扮演「心理醫師」的角色，撫慰每一位遭受疾病折磨患者的心靈。</p>
<p>保生大帝保生大帝：</p>
<p>保生大帝是民眾健康的守護神。
又稱大道公、吳真君（即吳本）等，福建省泉州府同安縣白礁鄉人，
生於宋朝太平興國四年（西元979年），自幼就被稱為神童，過目不忘，
成年時已博覽群書，上通天文，下知地理。但由於年輕時父母即雙雙過世，
促使他對醫學更加潛心研究，以濟世救人為己任，活人無數，深受鄉民愛戴，
死後被奉為鄉土保護神。</p>
<p>●活動內容
大龍峒保安宮創建於清嘉慶10年（西元1805年），民間俗稱「大道公廟」，
現已被列為二級古蹟，與艋舺的龍山寺、清水巖的祖師廟，並稱台北三大寺廟。
保生大帝保生大帝：</p>
<p>保生大帝是民眾健康的守護神。
廟的正殿中神桌下，有一尊虎神像，便是傳說中保生大帝「醫虎喉」的老虎，
他為了感念大帝的救命之恩，決定終身守護在大帝的左右；
民間尊稱為「黑虎將軍」，有別於一般的「虎爺」。 農曆農曆：</p>
<p>農曆或陰曆是華人用來來決定種植,收穫,和節氣的依據。
3月5日開始的家姓戲，相傳起於清道光10年（西元1830年），
依照張、黃、蔡、杜、莊、鄭、王、周、林、李、楊、葉、許、吳幾個大姓的次序，
輪流出蕩t戲，慶祝保生大帝聖誕，其中亦可穿插信徒個人或其他行業的謝神演戲。
3月14日保生大帝出巡，進行盛大的繞境踩街、藝陣表演，
其盛況名列台北三大廟會之一（另外兩個為青山王祭和霞海城隍祭）。
3月15日則進行過火過火：</p>
<p>過火是一種民俗祭典儀式，用以洗滌神明周遭的污穢及增添威靈。
儀式。</p>
<p>台灣民間醫神——保生大帝</p>
<p>作者﹕唯真</p>
<hr>
<p>保生大帝又名大道公，是台灣民間信仰中善男信女的健康守護神。以保生大帝為主神供奉的廟宇全省有上百座之多，其中在台北地區以大龍峒保安宮最負盛名，每年農曆三月舉辦一系列宗教藝文活動，吸引大批民眾共襄盛舉。
世代積德
相傳保生大帝在歷史上確有其人，俗名吳本，字華基，號雲東，生於北宋太宗太平興國四年 (西元979年)，歲次乙卯年三月十五日。大帝先祖原是周代秦伯皇帝後裔，建國吳縣，因戰亂逃亡，遷徙臨漳，代代禮佛，相繼九世。</p>
<p>真人轉生
宋太祖乾德元年(西元963年)，大帝父母遷居福建同安白礁村，農耕捕魚為業。據傳大帝降生乃因其母黃氏於睡夢之中，有感一只白龜由口入腹，故懷聖胎。分娩時更有太白金星、南陵使者等諸神前來祝賀，宣告大帝為天界「紫微星」轉世，語畢，大帝誕生，豪光燦爛，滿室異香，只見屋外紫氣滿庭，天上祥雲朵朵，街坊鄰居嘖嘖稱奇，嘆為觀止。</p>
<p>行醫濟世
大帝自幼聰明，身材魁梧，天文地理無所不通，醫術一道尤有研究。十七歲時經異人引導入崑崙山，習得西王母所授之驅魔法術，下山後更加潛心醫道，修心養氣，戒殺持齋。由於其醫術高超，待人親切，各種疑難病症皆迎刃而解，有當世神醫之稱。</p>
<p>米船賑災
宋仁宗明道元年(西元1032年)，漳、泉兩地久旱不雨，飢荒嚴重，大帝向鄉民預告十日之內必有米到，隨即開壇作法，不出十日，果有大船運米入港，糧食月餘不缺，災民無不感恩戴德。</p>
<p>善化眾生
傳聞某日一隻虎精因食婦女，喉嚨被女人頭上髮針刺傷，疼痛難當，化作人形求助於大帝。大帝訓斥牠隨便吃人，不願救治。虎精自知闖禍，後悔不已，大帝見其有痛改前非之意，遂施以醫藥。從此虎精戒去吃人習慣，跟從大帝到處行善，民間稱牠「黑虎將軍」，此即大帝廟宇亦有老虎雕像的由來。</p>
<p>得道昇天
宋仁宗景祐三年(西元1036年)五月初二午時，大帝修煉得道，駕鶴昇天，享年五十八歲。大帝畢生德高望重，懸壺濟世，歷代為人所敬仰。每逢農曆三月天，保生大帝祭典已成為台灣善男信女心中一大宗教盛事。@</p>
<p>保生大帝</p>
<p>保生大帝有很多別名，例如吳真人、大道公、吳真君、花轎公、忠顯侯、英惠侯、大道真人、真人仙師、吳公真仙……等，俗名吳本（音ㄊㄠ），字華基、號雲東，出生在宋朝西元979年農曆3月15日，出生地是福建省泉州府同安縣白礁鄉。</p>
<p>吳本天資聰穎，讀了許多書，對於醫學方面更有深奧的見解。傳說他17歲去崑崙山遊玩時，曾經遇見西王母，西王母傳授他濟世救人的妙方及降妖伏魔的仙術（也有傳說是他在睡夢中夢到西王母賜給他一本仙書，並且傳授他仙術，而且他醒來之後手裡真的抱著一本關於醫學的書，真是神奇！）。他終生以醫術濟世，有許多人因為羨慕而跟隨他學習醫術，像黃醫官、程真人、鄞仙姑、昭應靈王都是他的門生。</p>
<pre><code>    明成祖時，孝慈皇后罹患了乳疾，看遍了許多名醫，都沒有辦法治好。有一天，一位道士自稱能治好皇后的病，不過因為男女授受不親，道士提議把脈時可以在皇后的手腕上綁絲線，他在門外透過絲線診斷皇后的病情。明成祖想試驗道士的功力，因此偷偷將絲線綁在竹子、床頭、貓腳、皇后的玉環及貓腳上，但紛紛被保生大帝識破，並醫好了皇后的病。後來明成祖問了他的身份，道士告訴明成祖他是保生大帝，說完就乘著白鶴飛去。明成祖為感念他治好皇后的病，原本要封賜爵位及財寶給保生大帝，但是因為保生大帝不收，因此就賜給他一頂七星帽，並且脫下自己身上的龍袍給保生大帝穿上，保生大帝原本不肯，但是皇后命令侍衛用鎖將龍袍的衣領鎖住，因此現在我們看到的保生大帝衣領上有鎖鏈，而明成祖後來也封他為「昊天闕御史慈濟醫靈妙道真君萬壽無極保生大帝」。  
</code></pre>
<p>宋仁宗年間（西元1032年），福建的漳州和泉州曾經發生旱災、瘧疾，因為保生大帝調遣天兵神將運來米糧，才使漳州和泉州的居民能夠度過難關。西元1036年時，5月2日中午，吳真人五十八歲了，因修練得道，乘著鶴升天了。得道後的吳真人，時常顯靈救助民間百姓，還曾幫助明太祖在鄱陽大戰陳友諒，因此被追封為「昊天御史醫靈真君」；他還曾在宋高宗南渡時用仙術指揮天兵天將幫助皇室抵擋金兵的攻擊，在臨安建都。</p>
<p>保安宮大殿供奉的保生大帝（分為老祖、二祖、三祖）</p>
<p>三個保生大帝  誰是誰</p>
<p>大龍峒保安宮的大殿之中供奉了三尊保生大帝的神像，分別稱之為「老祖」、「二祖」與「三祖」，外貌看起來都差不多，不過實際上三尊保生大帝的神像各有差別（旁邊還有很多尊小的保生大帝是陸續再雕刻送來的）。</p>
<p>老祖和二祖是在同一時期到達保安宮的，當時因為有兩艘船同時載運保生大帝的神像來台灣，而且雙方又彼此認識，因此就決定比賽誰先到，他船上的那一尊神像就稱為「老祖」，後來的那一尊稱為「二祖」。後來，載運老祖的傳順利到達，而載運二祖的船卻在中途因為要救人，而耽擱了一些時間，因此比較晚到達保安宮，於是將祂稱之為二祖。</p>
<p>至於三祖呢？後來，同安人因為經商有成，所以越來越有錢了，於是同安的富商就集資雕刻了三祖的神像，而由於雕刻完成的時間比較晚，所以外貌比其他兩尊新穎多了，稱之為「三祖」。
　</p>
<pre><code>     大殿內供奉著許多保生大帝神像。 
</code></pre>
<p>　</p>
<p>黑虎將軍</p>
<p>黑虎將軍又稱為「將軍爺」，可別以為牠就是民間傳說的「虎爺」喔！祂之所以被供奉在大龍峒保安宮是因為有一次，牠吃了一個小女孩，結果牠把肉消化了，卻有一根頸骨哽在喉嚨裡，使牠痛苦萬分。</p>
<p>後來有一天牠遇到了保生大帝，保生大帝看到牠一臉痛苦的表情，加上祂自己本身的神力，祂就知道老虎吃了人，老虎露出哀求的神色求保生大帝：「求求您救救我吧！」保生大帝卻露出詭異的笑容說：「你吃了一個無辜的小女孩，這根骨頭剛好可以作為你應得的報應呢！」老虎就苦苦哀求保生大帝，並保證自己一定會改過自新，保生大帝就答應了，並且給老虎一瓶神奇的藥水，治癒了老虎的喉痛，而老虎因為對保生大帝的恩惠感激不盡，就如影隨形的跟在保生大帝身後，保護祂的安危。</p>
<p>有民間傳說保生大帝告訴來看病的人：「假如沒錢，就在林子裡種一棵杏樹來當作醫藥費」，他又告訴村民：「你們可以用一滿桶的稻穀來換一滿桶的杏仁」（這就是『杏林春暖』的由來），但是有一個為非作歹的壞人只拿一點稻穀就想換走一桶杏仁，便有一隻張牙舞爪的大老虎衝了出來，把那個壞人嚇得魂飛魄散，把手上的東西丟了就逃。在保生大帝升天成神之後，又有人傳說老虎也成仙了，於是當人們建保安宮時，便把「黑虎將軍」也祀奉在保生大帝的神像邊了。</p>
<pre><code>     這是保安宮花園裡的雕塑，是敘述保生大帝醫虎喉的故事  
</code></pre>
<p>　</p>
<p>黑虎將軍</p>
<p>三十六神將</p>
<p>三十六神將的來源是因為保生大帝一生以濟世救人為職，但又苦於分身乏術，於是就找了三十六位天兵神將，協助祂幫助困苦的人、捉拿病魔妖怪，因此大龍峒保安宮裡也有祀奉三十六神將。</p>
<p>三十六神將</p>
<p>點龍眼</p>
<pre><code>   保生大帝有一天碰到了一個彎腰駝背、哀聲嘆氣的老人，老人向他說：「我的眼睛快痛死了，請您救救我吧！」保生大帝察言觀色仔細一看，發現此人並非凡人，而是天上的神龍下凡，於是保生大帝就笑著說：「老先生，你的身分非凡，你是天上的龍！」老人很驚訝感到保生大帝真是好眼力，於是便告訴保生大帝自己的眼睛實在是不行了，於是祂拿出一瓶神奇的藥水，讓神龍點上，神龍的眼睛剎那間就復原了，在那一瞬間，神龍在感謝之餘，揚起尾巴乘著雲飛上天去了！
</code></pre>
<p>　</p>
<pre><code>保安宮花園裡「點龍眼」的雕塑，這隻神龍盤距在大石頭上，穿藍衣的人就是保生大帝 
</code></pre>
<p>保生大帝VS媽祖</p>
<p>傳說保生大帝和媽祖升天之後，天上諸神才發現兩人都尚未結婚，因此他們就有意將兩人配成對，但是後來媽祖不知為何厭惡婚姻，於是便取消了和保生大帝的婚約。</p>
<p>保生大帝一氣之下，便在媽祖生日~3月23日當天降下了一場大雨，洗去了媽祖臉上的脂粉，媽祖當然也不甘示弱，於是就在隔年3月15日保生大帝生日當天，用自己的神通刮起了大風，吹掉了保生大帝的官帽和龍袍。</p>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="/fa421101/tags/%E5%8E%9F%E5%89%B5/">原創</a><a class="tag" href="/fa421101/tags/%E4%BF%A1%E4%BB%B0/">信仰</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        羅小米
        2024
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/fa421101/imprint/"
          
          title=""
        >
          其他
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/fa421101/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
